<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Mohammad Huzaifa - Developer Portfolio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(40, 40, 105);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 241);
        }


        .left {
            font-size: 1.4rem;
            color: blueviolet;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 70px 0;
        }

        .leftSection {

            width: 34px;
            font-size: 2.7rem;
            margin: 110px 0;
        }

        .firstsection div {
            width: 30%;
        }

        .RightSection img {
            width: 110%;
            margin: 80px 0;
        }

        .purple {
            color: rgb(155, 94, 211);

        }

        #element {
            color: rgb(155, 94, 211);



        }

        .footer {
            display: flex;
            background-color: rgb(45, 45, 117);
            height: 20px;
        }

        footer {
            background-color: rgb(155, 94, 211);
            height: 90px;
            margin: 23px 22px;

        }

        footer.footerrights {
            text-align: center;


        }

        .button1 {
            padding: 10px;
            background-color: rgb(155, 94, 211);
            margin: 45px 30px;
            border: 3px solid white;
            font-size: 18px;
            border-radius: 20px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Syed M.Huzaifa's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="#home"> Home</li> </a>
                    <li> <a href="#about">About</li> </a>
                    <li> <a href="#services"> Services</li> </a>
                    <li> <a href="#Projects"> Projects</li> </a>
                    <li> <a href="#contact"> Contact Me</li> </a>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="home" class="firstsection">
            <div class="leftSection"> Hy, My Name is <span class="purple">Syed Mohammad Huzaifa</span> and I am a
                Passionate &nbsp; &nbsp; &nbsp; &nbsp; <span id="element"></span> <br> <button class="button1"> Download
                    Resume</button>
                <button class="button1"> Visit Github</button>
            </div>
            <div class="RightSection"><img src="full-stack-developer-image.png" alt="img"></div>
        </section>

        <section id="about"></section>
        <section id="services"></section>
        <section id="Projects"></section>
        <section id="contact">
            <div class="content">
                <h2>Contact us</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit odit fuga laborum vel itaque
                    ducimus. Beatae soluta quo maiores minima quae vero qui numquam hic saepe vel, quibusdam corrupti?
                </p>
            </div>
            <div class="container">
                <div class="contactinfo">
                    <div class="box">
                        <div class="icon"></div>
                        <div class="text">
                            <h3> Address</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur necessitatibus
                                consequuntur accusamus, consectetur delectus earum laboriosam omnis exercitationem, fuga
                                ut minima tempore ratione, dolores beatae. Autem facere temporibus harum iure.</p>
                        </div>
                    </div>

                </div>
            </div>
            <form action="text">
            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3> Phone</h3>
                    <p>0310-2003791.</p>
                </div>
            </div>


            </div>
            </div>

            <div class="box">
                <div class="icon"></div>
                <div class="text">
                    <h3> Email</h3>
                    <p>m.huzaifa157@gmail.com</p>
                </div>
            </div>


            </div>
<div class="inputbox">
    <input type="text" name="" required="required" >
    <span>Email</span>
</div>
<div class="inputbox">
    <input type="text"  name="" required="required"  >
    <span>Type your <Message ></Message></span>
</div>


</form>

        </section>



    </main>
    <footer>

        <div class="footerrights">www.huzaifa's Portfolio.com | All rights reserved </div>

        <div class="footer"></div>
        <div class="first-section">
            <h3>Huzaifa's Developer Portfolio</h3>
        </div>
        <div class="second-section"></div>
        <div class="third-section"></div>
        <div class="fourthsection"></div>
    </footer>





    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>